<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.activity.UserAddressActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F24960"
        app:title="我的收货地址"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/back"
        />



    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>