<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.UserManageActivity"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <!--多层级可以事项 A-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F24960"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/selectcolor"
        app:itemTextColor="@color/selectcolor"
        />


</LinearLayout>
