<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activity.RegisteredUsers">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reg_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:title="注册用户"
        app:titleTextColor="#FFFFFF" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/reg_user_tx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="校 园 点 餐"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="让生活变得简单，让美食送上家门"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/reg_user_id"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入账号"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/reg_user_pwd"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/reg_user_name"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入昵称" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reg_user_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/reg_user_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住址:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/reg_user_address"
                    style="@style/MyEditStyle"

                    android:layout_width="match_parent"
                    android:hint="请输入住址"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/reg_user_phone"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入联系方式" />
            </LinearLayout>


            <Button
                android:id="@+id/reg_user_reg"
                style="@style/MyBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册用户" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>






