<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activity.AddFoodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_business_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:title="发布商品"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_business_tx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/upimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="商 品 图 片 ！"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/add_business_name"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入商品名字" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/add_business_price"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入商品价格"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/add_business_des"
                    style="@style/MyEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="请输入商品描述"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <Button
                android:id="@+id/add_business_button"
                style="@style/MyBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加商品" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>






