<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/bac"
    android:orientation="vertical"
    tools:context=".activity.UpdatePwdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_business_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:title="修 改 密 码"
        app:titleTextColor="#FFFFFF"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <EditText
            android:id="@+id/update_business_pwd_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle_background"
            android:hint="请输入密码"

            android:inputType="textPassword"
            android:padding="12dp"

            />

        <EditText
            android:id="@+id/update_business_pwd_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_background"
            android:hint="请输入确认密码"
            android:inputType="textPassword"
            android:padding="12dp" />


        <Button
            android:id="@+id/update_business_pwd_button"
            style="@style/MyBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="修改密码"
            android:textStyle="bold"

            />


    </LinearLayout>


</LinearLayout>






