<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:orientation="vertical"
    tools:context=".user.activity.comment.UpdateAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:title="更改我的收货地址"
        app:titleTextColor="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <EditText
            android:id="@+id/update_peo_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_background"
            android:hint="请输入收货人！"
            android:padding="12dp" />


        <EditText
            android:id="@+id/update_address_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"

            android:hint="请输入收货地址！"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:padding="12dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/update_phone_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_background"
            android:gravity="top"
            android:hint="请输入联系方式"
            android:padding="12dp" />


        <Button
            android:id="@+id/update_button"
            style="@style/MyBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改我的地址"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/del_button"
            style="@style/MyBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除我的地址"
            android:textStyle="bold"

            />


    </LinearLayout>

</LinearLayout>