<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_round"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >


        <ImageView
            android:id="@+id/food_list_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"

            android:background="@drawable/hanbao"
            android:paddingLeft="5dp"

            android:scaleType="centerCrop"


            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/food_lis_sale_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="汉堡"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/food_lis_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="月售：300 份" />


            <TextView
                android:id="@+id/food_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="价格：20 元"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_list_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="描述：荤素搭配，营养美味" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <Button

                android:id="@+id/bt_delete_food"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_backgound_admin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="下架"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

