<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/business_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background"
                android:padding="5dp"

                >

                <ImageView
                    android:id="@+id/business_my_tx"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login" />

            </LinearLayout>


            <TextView
                android:id="@+id/business_my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:text="root"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--存放个人账号，名称与描述-->
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/business_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="小铭杂货铺"
                android:textColor="#F2FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/business_my_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="我的个人是一个不一样的个人"
                android:textColor="#F2FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/business_my_toolbar_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_my_toolbar"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/user_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"


            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/yifahuo"
            android:drawableRight="@drawable/path"

            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="查看完成订单"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/user_dz_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"


            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/sh"
            android:drawableRight="@drawable/path"

            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="我的收货地址"
            android:textColor="#333333"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/business_my_xgdpxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"


            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/xggrxx"
            android:drawableRight="@drawable/path"

            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="修改个人信息"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/business_my_xgmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"

            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/gmm"
            android:drawableRight="@drawable/path"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView

            android:id="@+id/business_my_zx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"

            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/zx"
            android:drawableRight="@drawable/path"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="注销账号"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView

            android:id="@+id/business_my_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/exit"
            android:drawableRight="@drawable/path"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="退出软件"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />
    </LinearLayout>


</RelativeLayout>


